# WP2

./: .gitignore  README.md  gradle.properties  settings.gradle
Scripts/: try.sh
Scripts/sites/spotify/: saved.usernames.txt
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/wp2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: termux-bootstrap.c
app/src/main/cpp/bootstrap-x86_64/: SYMLINKS.txt
app/src/main/cpp/bootstrap-x86_64/include/: gmp.h  gpgrt.h
app/src/main/cpp/bootstrap-x86_64/include/openssl/: opensslconf.h
app/src/main/cpp/bootstrap-x86_64/lib/: libcrypto.so.1.1  libhistory.so.8.0  liblzma.so.5.2.4  libncursesw.so.6.1  libreadline.so.8.0  libssl.so.1.1  libz.so.1.2.11
app/src/main/cpp/bootstrap-x86_64/lib/apt/methods/: copy  file  gpgv  http  https  rsh  store
app/src/main/cpp/bootstrap-x86_64/lib/bash/: Makefile.inc  basename  dirname  fdflags  finfo  head  id  ln  logname  mkdir  mypid  pathchk  print  printenv  push  realpath  rmdir  seq  setpgid  sleep  strftime  sync  tee  truefalse  tty  uname  unlink  whoami
app/src/main/cpp/bootstrap-x86_64/lib/pkgconfig/: bash.pc  formw.pc  gpg-error.pc  libgcrypt.pc  menuw.pc  ncursesw.pc  panelw.pc
app/src/main/cpp/bootstrap-x86_64/libexec/: frcode  ftpd  inetd  rmt  syslogd  telnetd  tftpd
app/src/main/cpp/bootstrap-x86_64/libexec/awk/: pwcat
app/src/main/cpp/bootstrap-x86_64/libexec/termux/: command-not-found
app/src/main/cpp/bootstrap-x86_64/var/lib/dpkg/: status
app/src/main/cpp/bootstrap-x86_64/var/lib/dpkg/info/: apt.list  apt.md5sums  bash.md5sums  busybox.md5sums  bzip2.md5sums  command-not-found.list  command-not-found.md5sums  coreutils.md5sums  curl.md5sums  dash.md5sums  diffutils.md5sums  dos2unix.list  dos2unix.md5sums  dpkg.md5sums  ed.md5sums  findutils.md5sums  gawk.md5sums  gpgv.md5sums  grep.md5sums  gzip.md5sums  inetutils.md5sums  less.md5sums  libandroid-glob.md5sums  libandroid-support.md5sums  libbz2.md5sums  libc++.md5sums  libcrypt.md5sums  libcurl.md5sums  libgcrypt.md5sums  libgmp.md5sums  libgpg-error.md5sums  libiconv.md5sums  liblzma.md5sums  libmpfr.md5sums  libnghttp2.md5sums  ncurses.md5sums  net-tools.md5sums  openssl.md5sums  patch.md5sums  pcre.md5sums  (+12 more)
app/src/main/java/com/example/wp2/: ActivityFour.java  ActivityOne.java  ActivityThree.java  ActivityTwo.java  MainActivity.java  MyPagerAdapter.java  Payload.java  Phishing.java  SplashScreen.java  WelcomeActivity.java  wifiaccess.java
app/src/main/java/com/termux/: ActivityOne.java  Main2Activity.java  MainActivity.java  MyPagerAdapter.java  Payload.java  Phishing.java  SplashScreen.java  WelcomeActivity.java  wifiaccess.java  wifiactivity.java
app/src/main/java/com/termux/app/: TermuxActivity.java  TermuxInstaller.java  TermuxService.java
app/src/main/java/termux_helper/app/: BackgroundJob.java  DialogUtils.java  EmulatorDebug.java  TermuxInstaller.java  TermuxService.java
app/src/main/java/termux_helper/filepicker/: TermuxDocumentsProvider.java  TermuxFileReceiverActivity.java
app/src/main/res/drawable-v24/: background_splashscreen.xml  myowngradient.xml
app/src/main/res/layout/: activity_four.xml  activity_main.xml  activity_main2.xml  activity_one.xml  activity_three.xml  activity_two.xml  activity_welcome.xml  activity_wifiactivity.xml  drawer_layout.xml  fragment_payload.xml  fragment_phishing.xml  fragment_wifiaccess.xml  row.xml  slider_1.xml  slider_2.xml  slider_3.xml  slider_4.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: final.sh  initialize.sh  shellphish.sh
scripts/sites/google/: saved.ip.txt  saved.usernames.txt
scripts/sites/netflix/: saved.ip.txt  saved.usernames.txt
terminal-emulator/: build.gradle
termux-helper/: build.gradle
termux-helper/src/androidTest/java/com/example/wp2/termux_helper/: ExampleInstrumentedTest.java
termux-helper/src/main/: AndroidManifest.xml
termux-helper/src/main/java/com/example/wp2/termux_helper/app/: BackgroundJob.java  DialogUtils.java  EmulatorDebug.java  TermuxInstaller.java  TermuxService.java
termux-helper/src/main/java/com/example/wp2/termux_helper/filepicker/: TermuxDocumentsProvider.java  TermuxFileReceiverActivity.java
termux-helper/src/main/res/values/: strings.xml
termux-helper/src/test/java/com/example/wp2/termux_helper/: ExampleUnitTest.java
